<html>

  <head>
    <head>
	<style>
		/* Write your code here */
    .card {
      border: 1px solid blue;
      margin: 3px;
      padding: 4px;


    }
    section{
      display: inline-block;

    }
    .desc{
      margin-bottom: 40px;
    }
    .price{
      font-weight: bold;
    }
    @media screen and (max-width: 480px) {
      .desc{
        display: none;
      }
      .card{
        position: relative;
      }
      .price{
        position: absolute;
        right: 0px;
        top: 0px;
      }
      img{
        display: none;
      }
    
}
	</style>
    </head>
  </head>

  <body>
    <div class="card first">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>