<html>
<head>
<style>
/* Write your code here */
.body{
  display: flex;
  align-items: center;
  flex-direction: row;
}
.left_part{
  width: 500px;
  height: 300px;
  border: 2px solid black;
  background-color: #c0392b;
  border-style: hidden;
  text-align: center;
  font-size: 30px;
  padding-bottom: 80px;
  padding-top: 200px;
  justify-content: center;
  padding-right: 20px;
  float: left;
}
.right_part{
  width: 500px;
  border-style: hidden;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
h1{
  color: white;
}
h1,h3{
  text-align: center;
}
.left_part p{
  color: white; 
  color: white;




}
</style>
</head>
<body>
<div class="left_part">
   <h1>Web Technologies</h1>
   <p>Foundation of Web</p>
    <p>2017 Fall</p>
</div>
<div class="right_part">
    <h3>Syllabus</h3>
    
   <div class="a">
    <ul>
      <li><a href="#">Week #1</a> Introduction to HTML</li>
      <li><a href="#">Week #2</a> CSS Basics</li>
      <li><a href="#">Week #3</a> CSS Box model</li>
      <li><a href="#">Week #4</a> Flex box model</li>
    </ul>
   </div>
  </div>
</body>
</html>
